# postal-code-api

./: README.md  build.gradle.kts  compose.yaml  renovate.json  settings.gradle.kts
.github/workflows/: on-pull-request.yml
docker/: flyway.yaml  postgres.yaml
docker/flyway/: flyway.conf
docker/flyway/migration/: V1_1__schema_initialize.sql
gradle/: libs.versions.toml
src/main/kotlin/brightroom/net/: Application.kt
src/main/kotlin/brightroom/net/plugins/: CitySchema.kt  Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/net/brightroom/postalcode/: Application.kt
src/main/kotlin/net/brightroom/postalcode/config/: Config.kt  ConfigurationModules.kt
src/main/kotlin/net/brightroom/postalcode/config/plugin/: Database.kt  DependencyInjection.kt  Logging.kt  Routing.kt
src/main/kotlin/net/brightroom/postalcode/domain/policy/problem/: ResourceNotFoundException.kt
src/main/kotlin/net/brightroom/postalcode/presentation/api/: Request.kt
src/main/resources/: application.yaml
src/test/kotlin/brightroom/net/: ApplicationTest.kt
