[versions]
java = "21"
kotlin_platform_version = { strictly = "2.0.21" }
koin_platform_version = { strictly = "4.0.0" }
exposed_platform_version = { strictly = "0.55.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_platform_version" }
ktor = { id = "io.ktor.plugin", version = { strictly = "3.0.0" } }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_platform_version" }
spotless = { id = "com.diffplug.spotless", version = { strictly = "6.25.0" } }
ksp = { id = "com.google.devtools.ksp", version = { strictly = "2.0.21-1.0.25" } }

[libraries]
#########################################
# ktor common modules
#########################################
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }

#########################################
# ktor server modules
#########################################
ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-engine-cio = { module = "io.ktor:ktor-server-cio" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-double-receive = { module = "io.ktor:ktor-server-double-receive" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }

ktor-server-test-host = { module = "io.ktor:ktor-server-test-host" }

#########################################
# ktor server 3rd party modules
#########################################
ktor-server-swagger-ui = { module = "io.github.smiley4:ktor-swagger-ui", version = { strictly = "3.5.1" } }

#########################################
# logging modules
#########################################
logback-classic = { module = "ch.qos.logback:logback-classic", version = { strictly = "1.5.10" } }

#########################################
# koin modules
#########################################
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin_platform_version" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j" }

koin-annotations-bom = { module = "io.insert-koin:koin-annotations-bom", version = { strictly = "1.4.0-RC4" } }
koin-annotations = { module = "io.insert-koin:koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version = { strictly = "1.4.0-RC4" } }

#########################################
# ORM modules
#########################################
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed_platform_version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed_platform_version" }

#########################################
# jdbc modules
#########################################
postgresql = { module = "org.postgresql:postgresql", version = { strictly = "42.7.4" } }
hikari-cp = { module = "com.zaxxer:HikariCP", version = { strictly = "6.0.0" } }

#########################################
# other modules
#########################################
yavi = { module = "am.ik.yavi:yavi", version = { strictly = "0.14.1" } }

#########################################
# unit test library
#########################################
mockk = { module = "io.mockk:mockk", version = { strictly = "1.13.13" } }

[bundles]
ktor-server = [
    "ktor-server-core",
    "ktor-server-engine-cio",
    "ktor-server-content-negotiation",
    "ktor-server-config-yaml",
    "ktor-server-call-id",
    "ktor-server-call-logging",
    "ktor-server-double-receive",
    "ktor-server-resources",
    "ktor-server-request-validation",
    "ktor-server-status-pages",

    "ktor-serialization-json",

    "ktor-server-swagger-ui",
    "logback-classic",

    "koin-ktor",
    "koin-logger-slf4j",
    "koin-annotations",

    "yavi"
]

ktor-server-datasource-access = [
    "exposed-core",
    "exposed-jdbc",
    "hikari-cp"
]

ktor-server-test = [
    "ktor-server-test-host",
    "mockk"
]
